# LiveStore

./: Amazon.sln  LiveStore.sln
Amazon/: Amazon.csproj  App.razor  Program.cs  _Imports.razor
Amazon/Data/: WeatherForecast.cs  WeatherForecastService.cs
Amazon/Data/Interfaces/: IBasket.cs  ICatalog.cs  IClock.cs
Amazon/Data/Model/: InMemoryBasket.cs  InMemoryCatalog.cs  Product.cs  UtcDate.cs
Amazon/Pages/: Basket.razor  Basket.razor.css  Counter.razor  Error.cshtml  Error.cshtml.cs  FetchData.razor  Index.razor  ProductCard.razor  ProductInfo.razor  ProductInfo.razor.css  Products.razor  Products.razor.css  _Host.cshtml  _Layout.cshtml
Amazon/Properties/: launchSettings.json
Amazon/Shared/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor
LiveStore/: App.razor  LiveStore.csproj  Program.cs  _Imports.razor  myapp.db
LiveStore.Test/: LiveStore.Test.csproj  Tests.cs
LiveStore/Data/: WeatherForecast.cs  WeatherForecastService.cs
LiveStore/Data/Interfaces/: IBasket.cs  ICatalog.cs  ICategories.cs  IClock.cs
LiveStore/Data/Model/: Category.cs  InMemoryBasket.cs  InMemoryCatalog.cs  InMemoryCategories.cs  LocalDate.cs  LocalStorageBasket.cs  ObservableBasket.cs  Product.cs  UtcDate.cs
LiveStore/Middleware/: RequestLoggingMiddleware.cs  ResponseLoggingMiddleware.cs
LiveStore/Migrations/: 20211218153045_InitialCreate.Designer.cs  20211218153045_InitialCreate.cs  StoreContextModelSnapshot.cs
LiveStore/ORM/: StoreContext.cs
LiveStore/ORM/Configuration/: CategoryConfiguration.cs  ProductConfiguration.cs
LiveStore/ORM/Repositories/: CategoryRepository.cs  LoggableProductRepository.cs  ProductRepository.cs
LiveStore/ORM/Repositories/RepositoryInteface/: ICategoryRepository.cs  IProductRepository.cs  IRepository.cs
LiveStore/Pages/: AddProduct.razor  AddingProduct.razor  AddingProduct.razor.css  Basket.razor  Basket.razor.css  Catalog.razor  Catalog.razor.cs  Catalog.razor.css  Error.cshtml  Error.cshtml.cs  FetchData.razor  ProductCard.razor  ProductCard.razor.css  ProductInfo.razor  Products.razor  _Host.cshtml  _Layout.cshtml
LiveStore/Properties/: launchSettings.json
LiveStore/Shared/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css
TestAmazon/: AmazonTests.cs  TestAmazon.csproj
