<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="AntDesign" Version="0.10.2" />
        <PackageReference Include="Blazored.Toast" Version="3.2.2" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.0">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="6.0.1" />
        <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="6.0.1" />
        <PackageReference Include="Scrutor" Version="3.3.0" />
        <PackageReference Include="Sentry.AspNetCore" Version="3.12.2" />
        <PackageReference Include="Sentry.Serilog" Version="3.12.2" />
        <PackageReference Include="Serilog" Version="2.11.0-dev-01377" />
        <PackageReference Include="Serilog.AspNetCore" Version="4.1.1-dev-00241" />
    </ItemGroup>

</Project>
